* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {
    --main-link: hsl(228, 45%, 44%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    overflow-x: hidden;
    background: var(--light-gray)
}
main {
    height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    width: clamp(18rem, 30vw, 22rem);
    height: min-content;
    background: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.8rem;

    border-radius: 1rem;
}

.card-img {
    width: 90%;
    border-radius: 1.4rem;
    padding-block: 0.8rem;
}

.card-text-area {
    padding: 0 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-heading {
    font-weight: 700;
}

.card-text {
    font-weight: 400;
    font-size: 15px;
    color: var(--grayish-blue);
    padding: 0.4rem;
}

footer {
    margin-bottom: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--main-link)
}